.container{
    margin: 0 auto;
    width: 1200px;
    height: 100vh;
    background-color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
}

.grid-item.large {
    grid-column: span 2;
}

.grid-item.empty {
    background-color: transparent;
    pointer-events: none;
}
.heading{
    padding-left: 40%;
}
.grid1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}